# desktop-restcall

./: README.md  pom.xml
src/main/java/org/white_sdev/desktoprestcall/: DesktopRestCall.java
